<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Project</title>
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header secton start -->
    <section id="header" class="header">
        <div class="header-content">
            <h1>Let’s Help Those Who Are
                More In Need</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
                <a href="#"><button class="btn" >Donate Now</button></a>
        </div>
    </section>
    <!-- header secton end -->
    
    <!-- donate amount secton start -->
    <section id="donate-amount" class="donate-amount mt-50">
        <h1 class="section-title">Donate Today</h1>
        <p class="section-sub-title">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
            <div class="containter">
                <div class="amount-item">
                    <h1>100tk</h1>
                </div>
                <div id="second-amount-item" class="amount-item">
                    <h1>200tk</h1>
                </div>
                <div class="amount-item">
                    <h1>500tk</h1>
                </div>
                <div class="amount-item">
                    <h1>1000tk</h1>
                </div>
                <div class="amount-item">
                    <h1>5000tk</h1>
                </div>
            </div>
            <div class="form">                
                    <input class="input-text" placeholder="Other Amount (Taka)" type="text">
                <hr>
                <button class="btn" >Donate Now</button>
            </div>
    </section>
    <!-- donate amount secton end -->

    <!-- donate plan secton start -->
    <section id="donate-plan" class="donate-plan mt-50">
        <h1 class="section-title">Our Donate Plan</h1>
        <p class="section-sub-title">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
            <div class="main">
                <div id="first-plan" class="plan-item">
                    <img src="icons/food.png" alt="Icon">
                    <h2>Food for a family</h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div id="second-plan" class="plan-item">
                    <img src="icons/shelter.png" alt="Icon">
                    <h2>Shelter for a family</h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div id="third-plan" class="plan-item">
                    <img src="icons/Frame-1.png" alt="Icon">
                    <h2>Education for a child</h2>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>
    </section>
    <!-- donate plan secton end -->

    <!-- donate first blog secton start -->
    <section id="donate-first-blog" class="donate-first-blog mt-50">
        <div class="blog-content clearfix">
            <h1>Their lives depend on
                your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset.</p>
                <button class="btn" >How to Contribute?</button>
        </div>
        <div class="blog-image clearfix">
            <img src="images/donation8.jpg" alt="image">
        </div>
    </section>
    <!-- donate first blog secton end -->

    <!-- donate first blog secton start -->
    <section class="donate-first-blog ">       
        <div id="donate-second-blog" class="blog-image clearfix">
            <img src="images/donation0.jpg" alt="image">
        </div>
        <div class="blog-content clearfix">
            <h1>They need us
                to suvive</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim</p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset.</p>
                <button class="btn" >How to Contribute?</button>
        </div>
    </section>
    <!-- donate first blog secton end -->

    <!-- Subscribe secton Start -->
    <section id="subscribe" class="subscribe">
        <h1 class="section-title">Get My Updates </h1>
        <p class="section-sub-title">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
            <div class="my-form">
                <div class="form-group">
                    <div class="row">
                        <input class="form-control" name="email" placeholder="Email">
                        <label>Subscribe</label>
                    </div>
                </div>
            </div>
        </section>
    <!-- Subscribe secton end -->  
    
    <!-- footer secton start -->
    <section id="footer" class="footer mt-50">
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
    </section>
    <!-- footer secton end -->
</body>
</html>